# NOTE Normally you would exclude this file from your repo!
# It's been included in this example app so you can see how to
# configure ENV vars for webpacker for your Docker network

WEBPACKER_DEV_SERVER_HOST=webpack
